# The user that gets all the mails (UID < 1000, usually the admin)
root=noreply@mlefevre.xyz

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=smtp.purelymail.com:465

# The address where the mail appears to come from for user authentication.
rewriteDomain=purelymail.com

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=camagru.mlefevre.xyz

# Use implicit TLS (port 465). When using port 587, change UseSTARTTLS=Yes
TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
UseTLS=Yes
UseSTARTTLS=No

# Email 'From header's can override the default domain?
FromLineOverride=YES

# Username/Password
AuthUser=noreply@mlefevre.xyz
AuthMethod=LOGIN

# Will be filled by Dockerfile
#AuthPass=somepassword
